Silly clicker/clicker.xaml

<Page x:Class="Silly_clicker.clicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Silly_clicker"
      mc:Ignorable="d" 
      Width="550"
      Title="clicker">

    <Grid>
        <!--Background Controls-->
        <Grid.Background>
            <SolidColorBrush>pink</SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>

        <!--Left Container-->
        <StackPanel Margin="10 10 10 10" Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush>Lightpink</SolidColorBrush>
            </StackPanel.Background>
            <TextBlock FontSize="17" Margin="10 10 10 0" x:Name="sillyscore"><Bold>Sillys:</Bold> 0</TextBlock>
            <TextBlock FontSize="17" Margin="10 0 10 10" x:Name="sillyupgrade"><Bold>Level: </Bold> 1</TextBlock>

        </StackPanel>

        <!--Right Container-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center"><Bold>CLICK ON THIS SILLY!</Bold></TextBlock>
            <!--The Silly-->
            <Button x:Name="silly" Margin="50 10 50 10" Height="200" Width="200" PreviewMouseDown="sillymousedown" Click="silly_Click" PreviewMouseUp="sillymouseup" >
                <Image UseLayoutRounding="True" x:Name="sillyimg" Source="/files/resources/sillymouthclosed.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
