Silly clicker/shop.xaml

<Page x:Class="Silly_clicker.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Silly_clicker"
      mc:Ignorable="d" 
      Width="550"
      Title="Shop">


            <!--Main Clicker Container-->
    <Grid >
        <!--Background Controls-->
        <Grid.Background>
            <SolidColorBrush>pink</SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="385"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left Container-->
        <StackPanel Margin="10 10 10 10" Grid.Column="0">
            <StackPanel.Background>
                <SolidColorBrush>Lightpink</SolidColorBrush>
            </StackPanel.Background>
            <TextBlock FontSize="17" Margin="10 10 10 0" x:Name="sillyscore"><Bold>Sillys:</Bold> 0</TextBlock>
            <TextBlock FontSize="17" Margin="10 0 10 10" x:Name="sillyupgrade"><Bold>Level: </Bold> 1</TextBlock>

        </StackPanel>

        <!--Right Container-->
        <StackPanel Grid.Column="1">
            <TextBlock Margin="10 10 10 10" FontSize="20" HorizontalAlignment="Center"><Bold>Welcome to the silly shop</Bold></TextBlock>
            <Image UseLayoutRounding="True" Source="/files/resources/sillyshop.png" Width="300"></Image>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush>Lightpink</SolidColorBrush>
                </Grid.Background>

                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"><Bold>Upgrade clicks!</Bold></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Click="upgrade">
                        <TextBlock x:Name="upgradebtntext"></TextBlock></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
